# Yeeter

./: README.md
Yeeter.Api/: Program.cs  Yeeter.Api.csproj
Yeeter.Api/Properties/: launchSettings.json
Yeeter.Business/: IYeetRepository.cs  IYeeterConfiguration.cs  IYeeterRepository.cs  Yeeter.Business.csproj  YeeterConfiguration.cs
Yeeter.Business/CosmosRepository/: CosmosYeetRepository.cs  CosmosYeeterRepository.cs  EfYeetRepository.cs  YeeterCosmosClient.cs
Yeeter.Business/EntityFrameworkRepository/: EntityFrameworkYeetRepository.cs  EntityFrameworkYeeterRepository.cs  YeeterDbContext.cs
Yeeter.Common/: ApiSerializer.cs  IdGenerator.cs  InputSanitation.cs
Yeeter.Frontend/: Program.cs  Yeeter.Frontend.csproj  _Imports.razor
Yeeter.Frontend/Pages/: Index.razor
Yeeter.Frontend/Properties/: launchSettings.json
Yeeter.Frontend/Shared/: NavMenu.razor
Yeeter.Frontend/wwwroot/: index.html
Yeeter.Models/: User.cs  Yeet.cs  Yeeter.Models.csproj
Yeeter.Models/Models/: User.cs  Yeet.cs
